# General settings
PROJECT_NAME=post_app
SECRET_KEY="54ucSjyMZLH_hJXb4RUaebFwrwJ4P6Oy9A65oA8hjtL46yjjl4bwSnBona5m8_WCWiisesoD1WQ0wADRDh0kHg" # noqa

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Dev DB info
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgadmin
POSTGRES_DB=app

# Email setup
EMAILS_ENABLED=True
SMTP_HOST=smtp.worksmobile.com
SMTP_PORT=587
SMTP_USER=thaiquan@infinigru.com
SMTP_PASSWORD=N7tcaOztUkuP

FROM_EMAIL=thaiquan@infinigru.com
