LOG_LEVEL=INFO

# Dev DB info
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgadmin
POSTGRES_DB=app

SECRET_KEY="54ucSjyMZLH_hJXb4RUaebFwrwJ4P6Oy9A65oA8hjtL46yjjl4bwSnBona5m8_WCWiisesoD1WQ0wADRDh0kHg" # noqa
